<!DOCTYPE html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Author name">
   <meta name="keywords" content="Site keyword">
   <meta name="description" content="Description about site">
   <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

   <!-- Site Title-->
   <title>Notes & To-Do</title>

   <!-- FONTS -->
   <link
      href="https://fonts.googleapis.com/css?family=Bree+Serif|Cookie|Fira+Sans:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Lato:100,100i,300,300i,400,400i,700,700i,900,900i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Oswald:200,300,400,500,600,700|PT+Sans:400,400i,700,700i|Pacifico|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto+Slab:100,300,400,700|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i|Varela+Round|Quicksand:300,400,500,700"
      rel="stylesheet">

   <!-- CSS -->
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">

   <link rel='stylesheet' href='assets/css/bootstrap.min.css' />
   <link rel="stylesheet" href="assets/sass/sass.css">
   <link rel="stylesheet" href="assets/css/style.css">
   <link rel="stylesheet" href="assets/css/journal.style.css">
   <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js'></script>

</head>

<body>

   <!-- SECTION: Journal -->
   <!-- COMMENT: j mean Journal -->
   <div id="journals">
      <div class="container-fluid">
         <div class="row no-gutters">
            <div class="col-lg-2 j-left-bar">
               <div class="j-search-box">
                  <i class="fas fa-search"></i>
                  <input type="search" name="j-search" id="" placeholder="Search">
               </div>
               <div class="j-category">
                  <h4>Category</h4>
                  <ul class="j-cat-items">
                     <li class="active"><span class="color"></span>All</li>
                     <li><span class="color"></span>Work</li>
                     <li><span class="color"></span>Events</li>
                     <li><span class="color"></span>Personal</li>
                     <li><span class="color"></span>Trips</li>
                     <li><span class="color"></span>Family</li>
                     <li><span class="color"></span>Education</li>
                     <li><span class="color"></span>Social</li>
                     <li><span class="color"></span>Love</li>
                  </ul>
                  <div class="j-cat-add">
                     <i class="fas fa-plus"></i><span>Add New</span>
                  </div>
               </div>
               <div class="j-calender"></div>
            </div>
            <div class="col-lg-3 j-log-bar">
               <div class="j-sort d-flex justify-content-between">
                  <select name="">
                     <option value="">2019</option>
                     <option value="1">2018</option>
                     <option value="2">2017</option>
                     <option value="3">2016</option>
                     <option value="4">2015</option>
                     <option value="5">2014</option>
                  </select>
                  <select name="">
                     <option value="">April</option>
                     <option value="1">January</option>
                     <option value="2">February</option>
                     <option value="3">March</option>
                     <option value="4">Aprli</option>
                     <option value="5">May</option>
                     <option value="6">June</option>
                     <option value="7">July</option>
                     <option value="8">August</option>
                     <option value="9">September</option>
                     <option value="10">October</option>
                     <option value="11">November</option>
                     <option value="12">December</option>
                  </select>
               </div>
               <div class="j-logs">
                  <div class="month-year">
                     <span class="month">April</span>
                     <span class="year">2017</span>
                  </div>
                  <div class="single-log">
                     <div class="log-date">
                        <span class="date">24</span>
                        <span class="day">Monday</span>
                     </div>
                     <div class="log-prev">
                        <h5>Lorem ipsum dolor sit amet. consectetur</h5>
                        <p class="test-para">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id aliquam
                           dolorem laborum
                           repudiandae, maxime, velit minus quos distinctio ad ipsa sunt eius, error assumenda eos
                           inventore aspernatur. Fugiat, magnam neque.</p>
                     </div>
                     <div class="circle-mark">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                     </div>
                  </div>
                  <div class="single-log active">
                     <div class="log-date">
                        <span class="date">24</span>
                        <span class="day">Monday</span>
                     </div>
                     <div class="log-prev">
                        <h5>Lorem ipsum dolor sit amet. consectetur</h5>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id aliquam dolorem laborum
                           repudiandae, maxime, velit minus quos distinctio ad ipsa sunt eius, error assumenda eos
                           inventore aspernatur. Fugiat, magnam neque.</p>
                     </div>
                     <div class="circle-mark"></div>
                  </div>
                  <div class="single-log">
                     <div class="log-date">
                        <span class="date">16</span>
                        <span class="day">Saturday</span>
                     </div>
                     <div class="log-prev">
                        <h5>Lorem ipsum dolor sit amet.</h5>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id aliquam dolorem laborum
                           repudiandae, maxime, velit minus quos distinctio ad ipsa sunt eius, error assumenda eos
                           inventore aspernatur. Fugiat, magnam neque.</p>
                     </div>
                     <div class="circle-mark"></div>
                  </div>
                  <div class="single-log">
                     <div class="log-date">
                        <span class="date">16</span>
                        <span class="day">Saturday</span>
                     </div>
                     <div class="log-prev">
                        <h5>Lorem ipsum dolor sit amet.</h5>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id aliquam dolorem laborum
                           repudiandae, maxime, velit minus quos distinctio ad ipsa sunt eius, error assumenda eos
                           inventore aspernatur. Fugiat, magnam neque.</p>
                     </div>
                     <div class="circle-mark"></div>
                  </div>
                  <div class="single-log">
                     <div class="log-date">
                        <span class="date">16</span>
                        <span class="day">Saturday</span>
                     </div>
                     <div class="log-prev">
                        <h5>Lorem ipsum dolor sit amet.</h5>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id aliquam dolorem laborum
                           repudiandae, maxime, velit minus quos distinctio ad ipsa sunt eius, error assumenda eos
                           inventore aspernatur. Fugiat, magnam neque.</p>
                     </div>
                     <div class="circle-mark"></div>
                  </div>
                  <div class="single-log">
                     <div class="log-date">
                        <span class="date">16</span>
                        <span class="day">Saturday</span>
                     </div>
                     <div class="log-prev">
                        <h5>Lorem ipsum dolor sit amet.</h5>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id aliquam dolorem laborum
                           repudiandae, maxime, velit minus quos distinctio ad ipsa sunt eius, error assumenda eos
                           inventore aspernatur. Fugiat, magnam neque.</p>
                     </div>
                     <div class="circle-mark"></div>
                  </div>
                  <div class="single-log">
                     <div class="log-date">
                        <span class="date">16</span>
                        <span class="day">Saturday</span>
                     </div>
                     <div class="log-prev">
                        <h5>Lorem ipsum dolor sit amet.</h5>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id aliquam dolorem laborum
                           repudiandae, maxime, velit minus quos distinctio ad ipsa sunt eius, error assumenda eos
                           inventore aspernatur. Fugiat, magnam neque.</p>
                     </div>
                     <div class="circle-mark"></div>
                  </div>
               </div>
            </div>
            <!-- <div class="col-lg-7 j-creator">
               <div class="top-bar">
                  <div class="next-prev">
                     <i class="fas fa-chevron-left"></i>
                     <i class="fas fa-chevron-right"></i>
                  </div>
                  <div class="attachment">
                     <i class="fas fa-file-alt"></i>
                     <i class="fas fa-edit"></i>
                     <i class="fas fa-trash"></i>
                     <i class="fas fa-plus add"></i>
                  </div>
               </div>

               <div class="journal-read">
                  <div class="j-created-date"> <span>Monday, April 5, 2017</span> </div>
                  <div class="j-write">
                     <div class="heading">
                        <h2>Lorem ipsum dolor sit amet.</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint laudantium reiciendis quae
                           commodi molestias iste cum atque consequuntur aspernatur totam? Ipsum eaque aspernatur
                           sapiente
                           voluptates, sunt nemo fuga aperiam mollitia ratione laborum similique non eligendi nam
                           repudiandae adipisci neque sed dolorem eius deserunt quis unde aliquam! Ratione odit harum
                           unde?
                        </p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint laudantium reiciendis quae
                           commodi molestias aspernatur sapiente voluptates, sunt nemo fuga aperiam mollitia ratione
                           laborum similique non eligendi nam repudiandae adipisci neque sed dolorem eius deserunt quis
                           unde aliquam! Ratione odit harum unde?
                        </p>
                     </div>
                  </div>
               </div>
            </div>  -->
            <div class="col-lg-7 j-creator j-editor">
               <div class="top-bar  write-mood">
                  <div class="header-text">
                     <input type="text" name="" id="" placeholder="Write Journal Heading Here">
                  </div>
                  <div class="attachment">
                     <i class="fas fa-file-alt"></i>
                     <i class="fas fa-microphone"></i>
                     <i class="fas fa-image"></i>
                     <i class="fas fa-tag"></i>
                     <i class="fas fa-undo"></i>
                     <i class="fas fa-redo"></i>
                     <i class="fas fa-trash"></i>
                     <i class="fas fa-save"></i>
                  </div>
               </div>
               <div class="text-edit-bar">
                  <div class="number-input">
                     <input class="quantity" min="1" max="100" name="quantity" value="14" type="number">
                     <button class="increase" onclick="this.parentNode.querySelector('.quantity').stepUp()"><i
                           class="fas fa-chevron-up"></i></button>
                     <button class="decrease" onclick="this.parentNode.querySelector('.quantity').stepDown()"
                        class="plus"><i class="fas fa-chevron-down"></i></button>
                  </div>
                  <select name="" class="font-select">
                     <option value="">Select Font</option>
                     <option value="Bree Serif">Bree Serif</option>
                     <option value="Comfortaa">Comfortaa</option>
                     <option value="Dancing Script">Dancing Script</option>
                     <option value="Dosis">Dosis</option>
                     <option value="Fira Sans">Fira Sans</option>
                     <option value="Handlee">Handlee</option>
                     <option value="Indie Flower">Indie Flower</option>
                     <option value="Kalam">Kalam</option>
                     <option value="Lato">Lato</option>
                     <option value="Lobster Two">Lobster Two</option>
                     <option value="Merienda">Merienda</option>
                     <option value="Montserrat">Montserrat</option>
                     <option value="Noticia Text">Noticia Text</option>
                     <option value="Nunito">Nunito</option>
                     <option value="Open Sans">Open Sans</option>
                     <option value="Oswald">Oswald</option>
                     <option value="PT Sans">PT Sans</option>
                     <option value="Pacifico">Pacifico</option>
                     <option value="Patua One">Patua One</option>
                     <option value="Poiret One">Poiret One</option>
                     <option value="Quicksand">Quicksand</option>
                     <option value="Raleway">Raleway</option>
                     <option value="Righteous">Righteous</option>
                     <option value="Roboto">Roboto</option>
                     <option value="Roboto Slab">Roboto Slab</option>
                     <option value="Source Sans Pro">Source Sans Pro</option>
                     <option value="Varela Round">Varela Round</option>
                     <option value="Vollkorn">Vollkorn</option>
                  </select>
                  <!-- <select name="" class="font-select">
                     <option value="Roboto Slab">Roboto Slab</option>
                     <option value="Roboto">Roboto</option>
                     <option value="Fira Sans">Fira Sans</option>
                     <option value="Open Sans">Open Sans</option>
                     <option value="Source Sans Pro">Source Sans Pro</option>
                     <option value="PT Sans">PT Sans</option>
                     <option value="Lato">Lato</option>
                     <option value="Montserrat">Montserrat</option>
                     <option value="Varela Round">Varela Round</option>
                     <option value="Pacifico">Pacifico</option>
                     <option value="Oswald">Oswald</option>
                     <option value="Raleway">Raleway</option>
                     <option value="Bree Serif">Bree Serif</option>
                     <option value="Cookie">Cookie</option>
                     <option value="Quicksand">Quicksand</option>
                  </select> -->
                  <div class="icons">
                     <div class="font-style">
                        <i class="fas fa-bold active"></i>
                        <i class="fas fa-italic"></i>
                        <i class="fas fa-underline"></i>
                        <i class="fas fa-strikethrough"></i>
                     </div>
                     <div class="line-style">
                        <i class="fas fa-align-left"></i>
                        <i class="fas fa-align-center"></i>
                        <i class="fas fa-align-right"></i>
                     </div>

                     <div class="list-style">
                        <i class="fas fa-list-ul"></i>
                        <i class="fas fa-list-ol"></i>
                     </div>
                     <div class="text-style">
                        <i class="fas fa-highlighter"><input type="color" value="#00ff00"></i>
                        <i class="fas fa-tenge"><input type="color" value="#ff0000"></i>
                     </div>
                     <div class="special-style">
                        <i class="fas fa-quote-left"></i>
                     </div>
                  </div>
               </div>
               <div class="journal-write">
                  <!-- <textarea name="journalTextEditor" id="" cols="30" rows="10"></textarea> -->
                  <iframe
                     srcdoc='<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Comfortaa|Dancing+Script|Dosis|Fira+Sans|Handlee|Indie+Flower|Kalam|Lato|Lobster+Two|Merienda|Montserrat|Noticia+Text|Nunito|Open+Sans|Oswald|PT+Sans|Pacifico|Patua+One|Poiret+One|Quicksand|Raleway|Righteous|Roboto|Roboto+Slab|Source+Sans+Pro|Varela+Round|Vollkorn" rel="stylesheet"> <link rel="stylesheet" href="assets/css/journal.style.css">'
                     name="journalTextEditor" class="asdasds"></iframe>

               </div>
            </div>
         </div>
      </div>
   </div>
   <style>
      iframe {
         height: 500px;
         width: 100%;
      }

      iframe body,
      iframe html {
         font-size: 14px !important;
      }

      .text-style i {
         position: relative;
      }

      .text-style input {
         position: absolute;
         left: 0;
         top: 0;
         height: 100%;
         width: 100%;
         opacity: 0;
         cursor: pointer;
      }
   </style>

   <script src="assets/js/other.js"></script>
   <script src="assets/js/scripts.js"></script>
</body>

</html>